[/]
advanced-paste-replace-crlf=true
auto-hide-mouse=true
background-image-mode='scale'
copy-on-select=true
custom-hyperlinks=@as []
enable-wide-handle=true
new-instance-mode='new-session'
paste-advanced-default=false
prompt-on-close=false
quake-hide-headerbar=true
quake-specific-monitor=0
tab-position='top'
use-tabs=true
window-save-state=true
window-state=87168
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=2
badge-color-set=false
badge-text=''
cjk-utf8-ambiguous-width='narrow'
cursor-shape='underline'
default-size-columns=140
default-size-rows=30
dim-transparency-percent=0
draw-margin=80
font='HackGen35Nerd 12.5'
login-shell=true
notify-silence-enabled=true
scrollback-lines=14848
scrollback-unlimited=false
terminal-bell='sound'
text-blink-mode='unfocused'
use-custom-command=false
use-system-font=false
visible-name='デフォルト'
