[/]
quake-specific-monitor=0

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=2
default-size-columns=140
default-size-rows=30
dim-transparency-percent=0
font='HackGen35Nerd 12.5'
text-blink-mode='unfocused'
use-system-font=false
visible-name='デフォルト'
